# build-your-own-x
Learning by implementing~

## Tools
1. [Implement my own requirejs: simple-requirejs](https://github.com/uniquemo/simple-requirejs)

## JS + CSS practices
1. [custom-progress-bar](https://github.com/uniquemo/practices/tree/master/001_custom-progress-bar)
2. [dad-joke](https://github.com/uniquemo/practices/tree/master/002_dad-jokes)
3. [image-password-strength](https://github.com/uniquemo/practices/tree/master/003_image-password-strength)
4. [line-through-effect](https://github.com/uniquemo/practices/tree/master/004_line-through-effect)
5. [incrementing-counter](https://github.com/uniquemo/practices/tree/master/005_incrementing-counter)
6. [css-custom-checkbox](https://github.com/uniquemo/practices/tree/master/006_css-custom-checkbox)
7. [traffic-lights](https://github.com/uniquemo/practices/tree/master/007_traffic-lights)
8. [waves](https://github.com/uniquemo/practices/tree/master/008_waves)
9. [hover-board](https://github.com/uniquemo/practices/tree/master/009_hover-board)
10. [text-typing-effect](https://github.com/uniquemo/practices/tree/master/010_text-typing-effect)

## Canvas practices
1. [snake game](https://github.com/uniquemo/practices/tree/master/011_snake-game)

## TODO
- 模板引擎
- 数据库备份平台
- 无限滚动组件
- redux
- redux-saga
- webpack
